/message/list.do=days15.message.command.GetMessageListHandler
/message/write.do=days15.message.command.WriteMessageHandler
/message/delete.do=days15.message.command.DeleteMessageHandler
#somecmd=anySomeHandler